name: Test Simple Push

on:
  push:
    branches:
      - main  # ou master selon votre configuration

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test Output
        run: echo "Le workflow se déclenche correctement"
