PGUSER=plumuser
PGPASSWORD=plume
PGDATABASE=plumeblog
HOST=https://matthieumouquet.fr
PORT=5000
PG_URL=postgresql://plumuser:plume@localhost:5432/plumeblog
SESSION_SECRET=pDhDmDjD78160
DATABASE_URL="postgresql://plumuser:plume@localhost:5432/plumeblog?schema=public"
CORS_ORIGIN=https://matthieumouquet.fr
