PGUSER=plumuser
PGPASSWORD=plume
PGDATABASE=plumeblog
HOST=http://178.62.67.139
PORT=5000
PG_URL=postgresql://plumuser:plume@localhost:5432/plumeblog
SESSION_SECRET=pDhDmDjD78160
DATABASE_URL="postgresql://plumuser:plume@localhost:5432/plumeblog?schema=public"
CORS_ORIGIN=http://178.62.67.139
