PGUSER=pierre
PGPASSWORD=dillard
PGDATABASE=plume20
HOST=http://localhost
PORT=5000
PG_URL=postgresql://plume20:plume20@localhost:5432/plume20
SESSION_SECRET=keyboard cat
DATABASE_URL="postgresql://postgres:dillard@localhost:5432/plume20?schema=public"
CORS_ORIGIN=http://localhost:5173
